<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "sidebar content";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto auto 1fr;
            width: 100%;
            height: 100vh;
        }
        .box {
            border: 1px solid #ccc;
        }
        .header {
            grid-area: header;
            display: flex;
            height: 100px;
        }
        .logo {
            width: 40%;
            border: 1px solid black;
        }
        .banner {
            width: 60%;
            border: 1px solid black;
        }
        .nav {
            grid-area: nav;
            display: flex;
            justify-content: space-between;
            height: 100px;
        }
        .menu {
            display: flex;
        }
        .menu a {
            padding: 10px;
            border: 1px solid #ccc;
            width: 300px;
        }
        .order {
            width: 300px;
            border: 1px solid black;
        }
        .sidebar {
            grid-area: sidebar;
        }
        .content {
            grid-area: content;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="box logo">Logo</div>
        <div class="box banner">Banner</div>
    </div>
    <div class="box nav">
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">product</a>
        </div>
        <div class="order">
            <a href="#">Order</a>
        </div>
    </div>
    <div class="box sidebar">Side bar</div>
    <div class="box content">List Product</div>
</div>
</body>
</html>