<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .image-box {
            border: 1px solid #ccc;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        p {
            padding: 10px;
        }


        @media (max-width: 1200px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 900px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="image-box">
        <img src="./images/image1.avif" alt="Image 1">
        <p>Add a description of the image here</p>
    </div>
    <div class="image-box">
        <img src="./images/image1.avif" alt="Image 2">
        <p>Add a description of the image here</p>
    </div>
    <div class="image-box">
        <img src="./images/image1.avif" alt="Image 3">
        <p>Add a description of the image here</p>
    </div>
    <div class="image-box">
        <img src="./images/image1.avif" alt="Image 4">
        <p>Add a description of the image here</p>
    </div>
</div>
</body>
</html>